{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "preserve"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}